BlueTeamTriviaMaze/BlueTeamTriviaMaze/KeyWindow.xaml

<Window x:Name="wndKey" x:Class="BlueTeamTriviaMaze.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/QuestionWindowBackground.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblKey" Content="Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Foreground="#FFBF0C0C" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="48" HorizontalContentAlignment="Center" OpacityMask="Black">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Color="White" Direction="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="txblkKey" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,76,0,0" Height="131" Width="272" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="lblYes" Content="Yes" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFBF0C0C" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="24" HorizontalContentAlignment="Center" OpacityMask="Black" Height="50" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Color="White" Direction="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblNo" Content="No" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFBF0C0C" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="24" HorizontalContentAlignment="Center" OpacityMask="Black" Height="50" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Color="White" Direction="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
