BlueTeamTriviaMaze/BlueTeamTriviaMaze/MazeWindow.xaml

<Window x:Class="BlueTeamTriviaMaze.MazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze" Height="347" Width="600" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="9,5,5,5" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="Black" Icon="Resources/TriviaMazeIcon.png" PreviewKeyDown="Window_PreviewKeyDown">

    <DockPanel LastChildFill="False" Margin="10,10,10,10">

        <Canvas x:Name="cvsInformation" DockPanel.Dock="Right" Width="227" HorizontalAlignment="Center" Margin="5,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/SidePanelBackground.png"/>
            </Canvas.Background>
            <Label x:Name="lblTime" Content="Time:  0:00" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="30" Width="207" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Height="39"/>
            <Label x:Name="lblAvgAnsTime" Content="Average Answer Time" Canvas.Left="10" Canvas.Top="82" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblAvgAnsTimeValue" Content="0 s" Canvas.Left="10" Canvas.Top="98" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="18" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsCorrect" Content="Questions Correct" Canvas.Left="10" Canvas.Top="146" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsCorrectValue" Content="0" Canvas.Left="10" Canvas.Top="164" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsIncorrect" Content="Questions Incorrect" Canvas.Left="10" Canvas.Top="200" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsIncorrectValue" Content="0" Canvas.Left="10" Canvas.Top="221" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblWinOrLose" Content="" Canvas.Left="10" Canvas.Top="253" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="30" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="42" MouseLeftButtonDown="lblWinOrLose_MouseLeftButtonDown" IsEnabled="False">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="White" Direction="0" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image x:Name="imgKey1" Height="25" Width="70" Source="Resources/key.png" Canvas.Left="10" Canvas.Top="54" HorizontalAlignment="Right"/>
            <Image x:Name="imgKey3" Height="25" Width="70" Source="Resources/key.png" Canvas.Left="150" Canvas.Top="54" RenderTransformOrigin="1.92,0.6" HorizontalAlignment="Left"/>
            <Image x:Name="imgKey2" Height="25" Width="70" Source="Resources/key.png" Canvas.Left="80" Canvas.Top="54"/>
        </Canvas>

        <Canvas x:Name="cvsMaze" Width="369" HorizontalAlignment="Center"  Height="184" VerticalAlignment="Center" Margin="0,0,5,0"/>
    </DockPanel>
</Window>
