BlueTeamTriviaMaze/BlueTeamTriviaMaze/MazeWindow.xaml

<Window x:Class="BlueTeamTriviaMaze.MazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze" Height="347" Width="600" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="9,5,5,5" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="Black" Icon="Resources/TriviaMazeIcon.png">

    <DockPanel LastChildFill="False" Margin="10,10,10,10">

        <Canvas x:Name="cvsInformation" DockPanel.Dock="Right" Width="227" HorizontalAlignment="Center" Margin="5,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/SidePanelBackground.png"/>
            </Canvas.Background>
            <Label x:Name="lblTime" Content="Time:  0:00" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="30" Width="207" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="15"/>
            <Label x:Name="lblAvgAnsTime" Content="Average Answer Time" Canvas.Left="10" Canvas.Top="62" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblAvgAnsTimeValue" Content="" Canvas.Left="10" Canvas.Top="89" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsCorrect" Content="Questions Correct" Canvas.Left="10" Canvas.Top="116" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsCorrectValue" Content="" Canvas.Left="10" Canvas.Top="143" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsIncorrect" Content="Questions Incorrect" Canvas.Left="10" Canvas.Top="170" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblQuestionsIncorrectValue" Content="" Canvas.Left="10" Canvas.Top="197" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblWinOrLose" Content="" Canvas.Left="10" Canvas.Top="245" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="30" Foreground="White" Width="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="42"/>
        </Canvas>

        <Canvas x:Name="cvsMaze" Width="369" HorizontalAlignment="Center"  Height="184" VerticalAlignment="Center" Margin="0,0,5,0"/>
    </DockPanel>
</Window>
