BlueTeamTriviaMaze/BlueTeamTriviaMaze/QuestionWindow.xaml

<Window x:Name="wndQuestion" x:Class="BlueTeamTriviaMaze.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question" Height="285" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/QuestionWindowBackground.png"/>
    </Window.Background>
    <Grid x:Name="grdQuestion" Grid.Row="7" Grid.Column="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblQuestionContainer" Width="272" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White" HorizontalAlignment="Left" FontSize="16">
            <TextBlock x:Name="txtblkQuestion" TextWrapping="Wrap"/>
        </Label>
        <RadioButton x:Name="rbOptionOne" Content="" Checked="rb_Checked" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White" FontSize="16" Padding="4,2,0,2"/>
        <RadioButton x:Name="rbOptionTwo" Content="" Checked="rb_Checked" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White" FontSize="16" Padding="4,2"/>
        <RadioButton x:Name="rbOptionThree" Content="" Checked="rb_Checked" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White" FontSize="16" Padding="4,2"/>
        <RadioButton x:Name="rbOptionFour" Content="" Checked="rb_Checked" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White" FontSize="16" Padding="4,2"/>
        <Label x:Name="lblSubmit" Content="Submit" Width="88" MouseLeftButtonDown="btnSubmit_Click" Height="40" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="#FFBF0C0D" FontSize="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" IsEnabledChanged="lblSubmit_IsEnabledChanged" Opacity="0.4" IsEnabled="False" Margin="7,0,10,10" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2" Direction="0" Color="White"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>