BlueTeamTriviaMaze/BlueTeamTriviaMaze/QuestionWindow.xaml

<Window x:Name="wndQuestion" x:Class="BlueTeamTriviaMaze.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question" Height="285" Width="300">
    <Grid x:Name="grdQuestion" Grid.Row="7" Grid.Column="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblQuestionContainer" Width="272" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtblkQuestion" TextWrapping="Wrap"/>
            </Label>
        <RadioButton x:Name="rbOptionOne" Content="" Checked="rb_Checked" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbOptionTwo" Content="" Checked="rb_Checked" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbOptionThree" Content="" Checked="rb_Checked" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbOptionFour" Content="" Checked="rb_Checked" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Submit" Width="75" Click="btnSubmit_Click" IsEnabled="False" Height="23" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
</Window>