BlueTeamTriviaMaze/BlueTeamTriviaMaze/SettingsWindow.xaml

<Window x:Class="BlueTeamTriviaMaze.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="456" Width="413" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Settings.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblEnterMaze" Content="Enter Maze" Margin="140,0,140,23" MouseLeftButtonDown="btnEnterMaze_Click" RenderTransformOrigin="1.12,0.409" Height="32" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="24" IsEnabled="False" Opacity="0.4">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFF11919"/>
            </Label.Effect>
            <Label.Foreground>
                <SolidColorBrush Color="White"/>
            </Label.Foreground>
        </Label>
        <Slider x:Name="sldWidth" Margin="113,0,41,98" Maximum="6" Minimum="4" SmallChange="1" Value="4" TickPlacement="Both" IsSnapToTickEnabled="True" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="lblWidth" Content="Width" HorizontalAlignment="Left" Margin="39,0,0,101" Width="69" Foreground="White" Height="23" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16"/>
        <Slider x:Name="sldHeight" Margin="113,0,41,63" RenderTransformOrigin="0.5,0.5" Maximum="6" Minimum="4" SmallChange="1" Value="4" TickPlacement="Both" IsSnapToTickEnabled="True" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="lblHeight" Content="Height" Margin="39,0,299,63" Foreground="White" Height="30" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16"/>
        <Label x:Name="lblEasy" Content="Easy" HorizontalAlignment="Left" Margin="113,0,0,129" Width="47" FontWeight="Bold" FontSize="16" Height="36" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White"/>
        <Label x:Name="lblCharacter" Content="Character" Margin="39,0,0,245" Foreground="White" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16"/>
        <Label x:Name="lblTheme" Content="Theme" Margin="39,0,0,187" Foreground="White" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" FontSize="16"/>
        <Image x:Name="imgPlayerYoshi" HorizontalAlignment="Left" Margin="156,0,0,245" Width="25" Source="Resources/Yoshi.png" Stretch="Fill" Height="25" VerticalAlignment="Bottom" ToolTip="Yoshi" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgPlayerSailboat" HorizontalAlignment="Left" Margin="186,0,0,245" Width="25" Source="Resources/sailboat.png" Height="25" VerticalAlignment="Bottom" ToolTip="Sailboat" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgPlayerJohny" HorizontalAlignment="Left" Margin="216,0,0,245" Width="25" Source="Resources/JonnyBravo2.png" Height="25" VerticalAlignment="Bottom" ToolTip="Johnny Bravo" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgPlayerYellow" HorizontalAlignment="Left" Margin="246,0,0,245" Width="25" Source="Resources/player1.png" Height="25" VerticalAlignment="Bottom" ToolTip="Yellow Smiley" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgPlayerPurple" HorizontalAlignment="Left" Margin="276,0,0,245" Width="25" Source="Resources/player4.png" Height="25" VerticalAlignment="Bottom" ToolTip="Purple Smiley" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgPlayerRed" HorizontalAlignment="Left" Margin="306,0,0,245" Width="25" Source="Resources/player5.png" Height="25" VerticalAlignment="Bottom" ToolTip="Red Smiley" MouseLeftButtonDown="setPlayer_Click" Opacity="0.4"/>
        <Image x:Name="imgCave" HorizontalAlignment="Left" Height="25" Margin="156,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Cave4Door.png" ToolTip="Cave" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Image x:Name="imgDungeon" HorizontalAlignment="Left" Height="25" Margin="186,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/dungeon4Door.png" ToolTip="Dungeon" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Image x:Name="imgForest" HorizontalAlignment="Left" Height="25" Margin="216,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Grass4Door.png" ToolTip="Forest" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Image x:Name="imgSea" HorizontalAlignment="Left" Height="25" Margin="246,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Water4Door.png" ToolTip="Sea" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Image x:Name="imgGrayRoom" HorizontalAlignment="Left" Height="25" Margin="276,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/4DoorRoom.png" ToolTip="Gray Room" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Image x:Name="imgBlueRoom" HorizontalAlignment="Left" Height="25" Margin="306,216,0,0" VerticalAlignment="Top" Width="25" Source="Resources/4DoorRoomBlue.png" ToolTip="Blue Room" MouseLeftButtonDown="setTheme_Click" Opacity="0.4"/>
        <Label x:Name="lblHard" Content="Hard" HorizontalAlignment="Left" Margin="319,0,0,128" Width="47" FontWeight="Bold" FontSize="16" Height="36" VerticalAlignment="Bottom" FontFamily="/BlueTeamTriviaMaze;component/Resources/#Triforce" Foreground="White"/>

    </Grid>
</Window>
